In [64]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [65]:
dataset = pd.read_csv('titanic.csv')

In [66]:
dataset

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,0,14.0,0,0,7.8542
1,0,3,0,31.0,1,0,18.0000
2,0,3,0,8.0,3,1,21.0750
3,0,3,0,18.0,2,0,18.0000
4,0,3,0,40.0,1,0,9.4750
...,...,...,...,...,...,...,...
882,1,3,1,32.0,0,0,56.4958
883,1,1,1,29.0,0,0,29.7000
884,1,1,1,51.0,0,0,26.5500
885,1,3,1,4.0,1,1,11.1333
886,1,1,1,26.0,0,0,30.0000

In [67]:
dataset.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [68]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Sex                      887 non-null    int64
 3   Age                      887 non-null    float64
 4   Siblings/Spouses Aboard  887 non-null    int64
 5   Parents/Children Aboard  887 non-null    int64
 6   Fare                     887 non-null    float64
dtypes: float64(2), int64(5)
memory usage: 48.6 KB

In [69]:
dataset.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,0,14.0,0,0,7.8542
1,0,3,0,31.0,1,0,18.0000
2,0,3,0,8.0,3,1,21.0750
3,0,3,0,18.0,2,0,18.0000
4,0,3,0,40.0,1,0,9.4750

In [70]:
dataset.tail()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
882,1,3,1,32.0,0,0,56.4958
883,1,1,1,29.0,0,0,29.7000
884,1,1,1,51.0,0,0,26.5500
885,1,3,1,4.0,1,1,11.1333
886,1,1,1,26.0,0,0,30.0000

In [71]:
dataset['Sex'].value_counts()

Sex
1    573
0    314
Name: count, dtype: int64

In [72]:
dataset.describe()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,0.645998,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,0.478480,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,0.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,1.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.32920

In [ ]:
plt.plot(dataset['Sex'],'o')
plt.xlabel('Sex',fontsize=12,color='red')